{"flutter":{"platforms":{"macos":{"default":{"projectId":"taskiah-53c29","appId":"1:384215534259:ios:483cdac28f583df1047ec6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskiah-53c29","configurations":{"android":"1:384215534259:android:e4a15618e24797ef047ec6","ios":"1:384215534259:ios:483cdac28f583df1047ec6"}}},"android":{"default":{"projectId":"taskiah-53c29","appId":"1:384215534259:android:e4a15618e24797ef047ec6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskiah-53c29","appId":"1:384215534259:ios:483cdac28f583df1047ec6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}